// p2 - prints the solutions for a 2nd order equation

float a
float b
float c

read(a)
read(b)
read(c)

float sol_1
float sol_2
float delta = b * b - 4 * a * c
boolean delta_is_positive = False

check delta > 0 then
    delta_is_positive = True

check (not delta_is_positive) then
    delta = - delta

check delta_is_positive then
    write(f'solutions of {a}x² + {b}x + {c} = 0 are: /
    { (-b + sqrt(delta)) / 2 * a } and {(-b - sqrt(delta)) / 2 * a}')
else
    check a > 0 then
        write(f'solutions of {a}x² + {b}x + {c} = 0 are: /
        {-b / 2 * a} + i * {sqrt(delta) / 2 * a} and {-b / 2 * a} - i * {sqrt(delta) / 2 * a}')

    else 
        write(f'solutions of {a}x² + {b}x + {c} = 0 are: /
        {-b / 2 * a} - i * {-sqrt(delta) / 2 * a} and {-b / 2 * a} + i * {-sqrt(delta) / 2 * a}')